# Задача-2: Запросите от пользователя число, сохраните в переменную,
# прибавьте к числу 2 и выведите результат на экран.
# Если возникла ошибка, прочитайте ее, вспомните урок и постарайтесь устранить ошибку.

a = input('please input a number: ')  # input всегда строковая переменная
b = int(a) + 2  # поэтому здесь добавлен int(a)
print('you input a number, but your number plus 2 is: ', b)
