# Задание-1: уравнение прямой вида y = kx + b задано в виде строки.
# Определить координату y точки с заданной координатой x.

equation = 'y = -12x + 11111140.2121'
x = 2.5

# вычислите и выведите y
split_result = equation.split()
number_with_x = float(split_result[2].replace('x', '')) * x

# так как в условии четко прописано сложение, то другие варианты не учитываем
# но это не сложно (добавляется несколько условий)
y = number_with_x + float(split_result[4])
print(y)
