# Задание - 3
# Создайте функцию, принимающую неограниченное количество строковых аргументов,
# верните самую длинную строку из полученных аргументов


def max_str(*args):
    return max(args, key=len)  # макс. по длине (max - заточен под int, float) (строки по длине равны - выдаст первый)


print(max_str('qwe', 'qwer', 'z', 'qwerty'))

