# Постарайтесь использовать то, что мы прошли на уроке при решении этого ДЗ,
# вспомните про zip(), map(), lambda, посмотрите где лучше с ними, а где они излишни!

# Задание - 1 Создайте функцию, принимающую на вход Имя, возраст и город проживания человека Функция должна
# возвращать строку вида "Василий, 21 год(а), проживает в городе Москва"


def task1(name, age, city):
    print('{}, {} года(а), проживает в городе {}'.format(name, age, city))


# через принт не совсем корректно - в заданиии дано чтобы функция возвращала (return)
# def task1(name, age, city):
#     return '{}, {} года(а), проживает в городе {}'.format(name, age, city)


n = str(input('Введите ваше имя: '))
a = int(input('Введите ваш возраст: '))
c = str(input('Введите ваш город проживания: '))

task1(n, a, c)
# print(task1(n, a, c))  # если через return




