# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

list_a = [1, 2, 3, 5, 11, 12, 15, 18]
list_b = []

for a in list_a:
    if (a % 2) == 0:
        list_b.append(a / 4)  # a = a / 4
    else:

        list_b.append(a * 2)  # a = a * 2

print(list_b)



