# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

user_num1 = int(input('введите первое число: '))
user_num2 = int(input('введите второе число: '))

print('ваше первое число(user_num1): ', user_num1)
print('ваше второе число(user_num2): ', user_num2)

user_list = [user_num1, user_num2]
user_num2 = user_list[0]
user_num1 = user_list[1]

print('теперь здесь вместо первого числа второе число (user_num1): ', user_num1)
print('теперь здесь вместо второго числа первое число (user_num2): ', user_num2)

# a = int(input('a = '))  # 4
# b = int(input('b = '))  # 3
#
# a = a + b  # 7
# b = a - b  # 4
# a = a - b  # 3

# a, b = b, a  # так тоже можно

