# Задача-1: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

user_num = int(input('введите число: '))
user_num2 = 0
while user_num <= 0 or user_num >= 10:  # выполнять до  тех пор пока user_num меньше 1 и болше 9
    print('введите целое число от 1 до 10')
    user_num = int(input('введите число: '))
else:
    user_num2 = user_num ** 2
    print('ваше число возведенное во вторую степень равняется: ', user_num2)


# так решил праподаватель

# while True:
#     num = int(input('Введите число больше 0 но меньше 10: '))
#     if 0 < num <10:
#         print(num ** 2)
#         break
#     else:
#         print('Неверное число!')
