# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

days = ['первой', 'второе', 'третье', 'четвертое', 'пятое', 'шестое', 'седьмое', 'восьмое', 'девятое', 'десятое',
        'одинадцатое', 'двенадцатое', 'тринадцатое', 'четырнадцате',  'пятнадцатое', 'шестнадцатое', 'семнадцатое',
        'восемнадцатое',  'деветнадцатое', 'двадцатое',  'двадцать первое', 'двадцать второе', 'двадцать третье',
        'двадцать четвертое', 'двадцать пятое',  'двадцать шестое', 'двадцать седьмое',  'двадцать восьмое',
        'двадцать девятое',  'тридцатое',  'тридцать первое']
months = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
          'декабрь']

# months = ('', 'январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь',
#           'декабрь')  # можно сделать заглушку '' и можно было сделать кортеж чтобы ничего нельзя было изменить

date = '02.11.2013'

date_l = date.split('.')
# day, month, year = date.split('.')  # можно было разбить сразу на переменные
print(date_l)

text = date_l[0] + ' ' + date_l[1] + ' ' + date_l[2] + ' ' + 'года'
print(text)

temp_date = days[int(date_l[0])-1]
print(temp_date)

temp_month = months[int(date_l[1])-1]
print(temp_month)

print(temp_date, temp_month, date_l[2], 'года')


